REF_JSON=dependencies/standard_payload.json
TRANSFORMER_FILE=dependencies/data_transformer.pkl
MODEL_FILE=dependencies/model.txt
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500

